[tox]
skip_missing_interpreters = true
envlist =
    py{35,36,37,py3}

[testenv]
passenv = *
deps =
    codecov
    coverage
    pytest
    requests_mock
commands =
    python setup.py --quiet clean develop
    coverage run --parallel-mode -m pytest
    coverage combine --append
    coverage report -m
